{
  "short_name": "Coffee'Mel",
  "name": "Coffee'Mel",
  "icons": [
    {
      "src": "coffeemel-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3D2008",
  "background_color": "#FDF8F0"
}